<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A394"
    tools:context=".fragments.Traindetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="69dp"
        android:text="Train details"
        android:textSize="32dp" />

    <Spinner
        android:id="@+id/train_spinner"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="21dp"
        android:background="#0C0B0A"
        android:backgroundTint="#EEF4F0"
        android:dropDownSelector="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/train_details_textview"
        android:layout_width="361dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="148dp"
        android:background="#EADDDD"
        android:textColor="#151313"
        android:textSize="16sp" />


</RelativeLayout>